//
// Prefix header for all source files of the 'MyLauncher' target in the 'MyLauncher' project
//
// See: https://devforums.apple.com/thread/66169?start=25&tstart=0
#import <TargetConditionals.h>

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#define COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

//close log
#define __RELEASE__
#ifdef __RELEASE__
#define NSLog(...)
#endif

#define kContentTextSize 20
#define kNotFound (-1)

//icon for tabbar
#define kIconHomePage @"ICN_homepage"
#define kIconDownload @"ICN_download"
#define kIconRecommend @"ICN_badge-favorite"
#define kIconSetting @"ICN_setting"
#define kIconBookList @"ICN_homepage"


#define kDefaultBookIcon @"defaultBookIcon.jpg"
#define kDownloadFileSuffix @".y"

#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height

#define LastestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=%d&page=%d",count,page]
#define ImageURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/images?count=%d&page=%d",count,page]
#define SuggestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=%d&page=%d",count,page]
#define DayURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=%d&page=%d",count,page]
#define WeakURlString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/week?count=%d&page=%d",count,page]
#define MonthURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/month?count=%d&page=%d",count,page]
#define CommentsURLString(ID) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comments?count=500&page=1",ID]

#define ClearRequest(request) if(request!=nil){[request clearDelegatesAndCancel];[request release];request=nil;}

#define LoginURLString(userName,passWord) [NSString stringWithFormat:@"m2.qiushibaike.com/user/signin?loginName=%@&password=%@",userName,passWord]

typedef enum
{
    QiuShiTypeTop,
    QiuShiTypeNew,
    QiuShiTypePhoto,
    
}QiuShiType;

typedef enum
{
    QiuShiTimeDay,
    QiuShiTimeWeek,
    QiuShiTimeMonth,
    QiuShiTimeRandom,
    
}QiuShiTime;

